<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mjy-N1-YVf" kind="presentation" identifier="openSettings" modalPresentationStyle="formSheet" id="FOf-Td-lrh"/>
                        <segue destination="Lff-Mp-GZL" kind="presentation" identifier="openOnboarding" modalPresentationStyle="fullScreen" id="bPQ-H3-NTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tus-0s-33o">
            <objects>
                <viewController id="Lff-Mp-GZL" customClass="OnboardingViewController" customModule="mk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGl-sJ-rZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-PX-LMZ">
                                <rect key="frame" x="37" y="602" width="301" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <action selector="doneButton:" destination="mjy-N1-YVf" eventType="touchUpInside" id="kuD-X5-SQ7"/>
                                    <action selector="gotItPress:" destination="Lff-Mp-GZL" eventType="touchUpInside" id="GZq-fG-Fzo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variations on the Theme of Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-5g-nuW">
                                <rect key="frame" x="16" y="28" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-mi-4gM">
                                <rect key="frame" x="31" y="116" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B2T-mi-4gM" secondAttribute="height" multiplier="1:1" id="GzM-Se-tJo"/>
                                    <constraint firstAttribute="height" constant="60" id="kUG-jG-Hj4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-pt-SFj">
                                <rect key="frame" x="99" y="116" width="163" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to watch these rules play out" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-Wa-h6h">
                                <rect key="frame" x="111" y="151.5" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the Game of Life, each grid cell follows specific rules about whether it will live or die." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-3n-ghx">
                                <rect key="frame" x="16" y="56" width="343" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeUp" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-eh-F0C">
                                <rect key="frame" x="31" y="188" width="60" height="108.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Cq-eh-F0C" secondAttribute="height" multiplier="5:9" id="y6f-iF-fq1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeDown" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-Fv-5WT">
                                <rect key="frame" x="31" y="332.5" width="60" height="108.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d0y-Fv-5WT" secondAttribute="height" multiplier="5:9" id="nu0-oJ-zsN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-zx-87b">
                                <rect key="frame" x="99" y="237" width="103.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to adjust the settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-rZ-Fsx">
                                <rect key="frame" x="111" y="272.5" width="161.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-1r-YHs">
                                <rect key="frame" x="99" y="333.5" width="136.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to reset the grids" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-bm-4td">
                                <rect key="frame" x="111" y="369" width="131" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The grids create music. Interact as much or as little as you'd like." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-Ff-Dm9">
                                <rect key="frame" x="16" y="459" width="343" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GM6-bm-4td" firstAttribute="leading" secondItem="nEJ-rZ-Fsx" secondAttribute="leading" id="0B2-vi-A0o"/>
                            <constraint firstItem="Jz1-3n-ghx" firstAttribute="centerX" secondItem="Beq-Po-nB4" secondAttribute="centerX" id="0aC-St-BLI"/>
                            <constraint firstItem="Beq-Po-nB4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GM6-bm-4td" secondAttribute="trailing" constant="8" id="4gf-1E-yF4"/>
                            <constraint firstItem="Gp0-Wa-h6h" firstAttribute="leading" secondItem="eRD-pt-SFj" secondAttribute="leading" constant="12" id="69Y-bF-Tkw"/>
                            <constraint firstItem="Beq-Po-nB4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gc9-1r-YHs" secondAttribute="trailing" constant="8" id="7bK-P0-xhS"/>
                            <constraint firstItem="Jz1-3n-ghx" firstAttribute="leading" secondItem="Beq-Po-nB4" secondAttribute="leading" constant="16" id="8Ns-79-heL"/>
                            <constraint firstItem="2Cq-eh-F0C" firstAttribute="width" secondItem="B2T-mi-4gM" secondAttribute="width" id="B4l-0C-uqe"/>
                            <constraint firstItem="Gp0-Wa-h6h" firstAttribute="top" secondItem="eRD-pt-SFj" secondAttribute="bottom" constant="4" id="BKP-oj-1IN"/>
                            <constraint firstItem="mHp-PX-LMZ" firstAttribute="centerX" secondItem="Beq-Po-nB4" secondAttribute="centerX" id="Cf9-eH-iqt"/>
                            <constraint firstItem="ebQ-zx-87b" firstAttribute="leading" secondItem="eRD-pt-SFj" secondAttribute="leading" id="Eai-FG-hxL"/>
                            <constraint firstItem="2Cq-eh-F0C" firstAttribute="top" secondItem="B2T-mi-4gM" secondAttribute="bottom" constant="12" id="Hm8-Wg-PSw"/>
                            <constraint firstItem="ebQ-zx-87b" firstAttribute="top" secondItem="2Cq-eh-F0C" secondAttribute="bottom" constant="-59.5" id="N5g-4j-zbt"/>
                            <constraint firstItem="nEJ-rZ-Fsx" firstAttribute="top" secondItem="ebQ-zx-87b" secondAttribute="bottom" constant="4" id="PCj-DC-KxZ"/>
                            <constraint firstItem="d0y-Fv-5WT" firstAttribute="centerX" secondItem="2Cq-eh-F0C" secondAttribute="centerX" id="QWA-Ka-r7G"/>
                            <constraint firstItem="Beq-Po-nB4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ebQ-zx-87b" secondAttribute="trailing" constant="8" id="Su8-ua-hOv"/>
                            <constraint firstItem="Beq-Po-nB4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nEJ-rZ-Fsx" secondAttribute="trailing" constant="8" id="VeT-FG-gck"/>
                            <constraint firstItem="Jz1-3n-ghx" firstAttribute="top" secondItem="WF1-5g-nuW" secondAttribute="bottom" constant="7.5" id="Wfi-Sm-Ib6"/>
                            <constraint firstItem="d0y-Fv-5WT" firstAttribute="width" secondItem="2Cq-eh-F0C" secondAttribute="width" id="Xn2-6t-Yrf"/>
                            <constraint firstItem="WF1-5g-nuW" firstAttribute="leading" secondItem="Beq-Po-nB4" secondAttribute="leading" constant="16" id="YNU-NW-OUt"/>
                            <constraint firstItem="Gc9-1r-YHs" firstAttribute="leading" secondItem="ebQ-zx-87b" secondAttribute="leading" id="YQ3-d4-YPg"/>
                            <constraint firstItem="yrR-Ff-Dm9" firstAttribute="leading" secondItem="Beq-Po-nB4" secondAttribute="leading" constant="16" id="Znb-l3-Ir8"/>
                            <constraint firstItem="WF1-5g-nuW" firstAttribute="centerX" secondItem="Beq-Po-nB4" secondAttribute="centerX" id="feg-uG-hbe"/>
                            <constraint firstItem="eRD-pt-SFj" firstAttribute="leading" secondItem="B2T-mi-4gM" secondAttribute="trailing" constant="8" id="gDR-7L-QKf"/>
                            <constraint firstItem="Beq-Po-nB4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gp0-Wa-h6h" secondAttribute="trailing" constant="8" id="gcG-1y-oi3"/>
                            <constraint firstItem="eRD-pt-SFj" firstAttribute="top" secondItem="B2T-mi-4gM" secondAttribute="top" id="hOj-rp-eJq"/>
                            <constraint firstItem="nEJ-rZ-Fsx" firstAttribute="leading" secondItem="Gp0-Wa-h6h" secondAttribute="leading" id="in0-do-tRn"/>
                            <constraint firstItem="yrR-Ff-Dm9" firstAttribute="centerX" secondItem="Beq-Po-nB4" secondAttribute="centerX" id="jEX-xn-1F3"/>
                            <constraint firstItem="mHp-PX-LMZ" firstAttribute="leading" secondItem="Beq-Po-nB4" secondAttribute="leading" constant="37" id="kMu-pb-M8S"/>
                            <constraint firstItem="d0y-Fv-5WT" firstAttribute="top" secondItem="2Cq-eh-F0C" secondAttribute="bottom" constant="36" id="kMy-vU-Yze"/>
                            <constraint firstItem="B2T-mi-4gM" firstAttribute="leading" secondItem="Beq-Po-nB4" secondAttribute="leading" constant="31" id="lfZ-zw-KH4"/>
                            <constraint firstItem="WF1-5g-nuW" firstAttribute="top" secondItem="Beq-Po-nB4" secondAttribute="top" constant="8" id="m0J-P2-6BC"/>
                            <constraint firstItem="d0y-Fv-5WT" firstAttribute="top" secondItem="Gc9-1r-YHs" secondAttribute="bottom" constant="-32.5" id="mtb-A8-Gse"/>
                            <constraint firstItem="GM6-bm-4td" firstAttribute="top" secondItem="Gc9-1r-YHs" secondAttribute="bottom" constant="4" id="n2P-Ju-55x"/>
                            <constraint firstItem="Beq-Po-nB4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eRD-pt-SFj" secondAttribute="trailing" constant="8" id="sEb-1g-u3L"/>
                            <constraint firstItem="B2T-mi-4gM" firstAttribute="top" secondItem="Jz1-3n-ghx" secondAttribute="bottom" constant="17.5" id="uAn-Kp-TE3"/>
                            <constraint firstItem="yrR-Ff-Dm9" firstAttribute="top" secondItem="d0y-Fv-5WT" secondAttribute="bottom" constant="18" id="wcL-gh-ntg"/>
                            <constraint firstItem="2Cq-eh-F0C" firstAttribute="centerX" secondItem="B2T-mi-4gM" secondAttribute="centerX" id="wgZ-vE-23r"/>
                            <constraint firstItem="Beq-Po-nB4" firstAttribute="bottom" secondItem="mHp-PX-LMZ" secondAttribute="bottom" constant="32" id="xK8-a8-Hur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Beq-Po-nB4"/>
                    </view>
                    <connections>
                        <outlet property="gotItButton" destination="mHp-PX-LMZ" id="Y4d-6S-adO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R9-mY-ivC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5" y="883.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FqE-Wn-FOG">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="mjy-N1-YVf" customClass="SettingsViewController" customModule="mk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEs-mI-d8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="8" minimumValue="2" maximumValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-Ha-298">
                                <rect key="frame" x="265" y="345.5" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2BV-Ha-298" secondAttribute="height" multiplier="94:29" id="B8Y-W1-nHH"/>
                                </constraints>
                                <connections>
                                    <action selector="gridStepped:" destination="mjy-N1-YVf" eventType="valueChanged" id="nrj-Gn-0Uh"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="0.5" maximumValue="60" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G80-Xs-g9U">
                                <rect key="frame" x="265" y="288.5" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="G5G-iy-WYz"/>
                                    <constraint firstAttribute="width" secondItem="G80-Xs-g9U" secondAttribute="height" multiplier="94:29" id="Nfe-ep-Reh"/>
                                </constraints>
                                <connections>
                                    <action selector="durationStepped:" destination="mjy-N1-YVf" eventType="valueChanged" id="TCf-zB-lhg"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-f1-srV">
                                <rect key="frame" x="307" y="230.5" width="51" height="31"/>
                                <connections>
                                    <action selector="chordSwitched:" destination="mjy-N1-YVf" eventType="valueChanged" id="sYa-fI-EUu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grids:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-6D-Yam">
                                <rect key="frame" x="16" y="350.5" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-Ay-mkn">
                                <rect key="frame" x="69" y="350.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-t3-6B5">
                                <rect key="frame" x="112" y="293.5" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-y3-SOb">
                                <rect key="frame" x="16" y="293.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djz-oh-yNM">
                                <rect key="frame" x="94" y="293.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use all chords:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-lS-9u2">
                                <rect key="frame" x="16" y="236.5" width="113.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When off, will only play I IV or V." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-XC-7RL">
                                <rect key="frame" x="37" y="264.5" width="322" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long between chord changes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baV-LC-Tlz">
                                <rect key="frame" x="37" y="321.5" width="322" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-J4-BZ4">
                                <rect key="frame" x="37" y="378.5" width="322" height="70"/>
                                <string key="text">How many grids to have running at a time.
Must be between 2 and 16.
Changes take effect next time you reset the grids by swiping down, or the next time you open the app.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-do-Tx7">
                                <rect key="frame" x="16" y="32" width="343" height="64.5"/>
                                <string key="text">Tap on the grids to let the Game of Life play out. Swipe down on them to start fresh. Swipe up on them to access these settings.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D50-8P-dbu">
                                <rect key="frame" x="37" y="602" width="301" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="mjy-N1-YVf" eventType="touchUpInside" id="TvV-Vc-Zlu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kms-ts-zn5">
                                <rect key="frame" x="16" y="128.5" width="343" height="29"/>
                                <segments>
                                    <segment title="Meditate"/>
                                    <segment title="Original"/>
                                    <segment title="Energy"/>
                                </segments>
                                <connections>
                                    <action selector="defaultChosen:" destination="mjy-N1-YVf" eventType="valueChanged" id="FrX-q5-gKf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switching to one of these profiles will overwrite your current settings. This change cannot be undone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-r3-NjL">
                                <rect key="frame" x="37" y="164.5" width="322" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random cells per tap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-M9-PNr">
                                <rect key="frame" x="16" y="460.5" width="167" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-mi-Ov8">
                                <rect key="frame" x="187" y="460.5" width="10" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="51Q-2h-VUp">
                                <rect key="frame" x="265" y="456.5" width="94" height="29"/>
                                <connections>
                                    <action selector="randomStepped:" destination="mjy-N1-YVf" eventType="valueChanged" id="3er-4Y-MOI"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-qp-1BJ">
                                <rect key="frame" x="37" y="489" width="322" height="70"/>
                                <string key="text">Number of cells to randomly toggle every time you tap the screen. These won't always be visible; depending on which cells get toggled, they may 'die' before you see them.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djz-oh-yNM" firstAttribute="leading" secondItem="qe7-y3-SOb" secondAttribute="trailing" constant="8" id="97L-9m-3Ub"/>
                            <constraint firstItem="aQB-do-Tx7" firstAttribute="leading" secondItem="KJ4-WB-SU9" secondAttribute="leading" constant="16" id="AA0-nR-eka"/>
                            <constraint firstItem="G80-Xs-g9U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8A8-t3-6B5" secondAttribute="trailing" constant="8" id="B3H-6T-neX"/>
                            <constraint firstItem="PVh-XC-7RL" firstAttribute="top" secondItem="gl3-lS-9u2" secondAttribute="bottom" constant="8" id="B7H-WR-MLK"/>
                            <constraint firstItem="XY8-f1-srV" firstAttribute="top" secondItem="0DI-r3-NjL" secondAttribute="bottom" constant="32" id="BQr-Wp-060"/>
                            <constraint firstItem="baV-LC-Tlz" firstAttribute="leading" secondItem="PVh-XC-7RL" secondAttribute="leading" id="C4Y-dq-AVQ"/>
                            <constraint firstItem="0DI-r3-NjL" firstAttribute="width" secondItem="t7F-J4-BZ4" secondAttribute="width" id="CpM-bd-6Ff"/>
                            <constraint firstItem="KJ4-WB-SU9" firstAttribute="trailing" secondItem="G80-Xs-g9U" secondAttribute="trailing" constant="16" id="Dcj-Mk-o4S"/>
                            <constraint firstItem="D50-8P-dbu" firstAttribute="centerX" secondItem="KJ4-WB-SU9" secondAttribute="centerX" id="F11-Uk-MsR"/>
                            <constraint firstItem="kms-ts-zn5" firstAttribute="leading" secondItem="KJ4-WB-SU9" secondAttribute="leading" constant="16" id="HX4-jE-0tp"/>
                            <constraint firstItem="0DI-r3-NjL" firstAttribute="leading" secondItem="t7F-J4-BZ4" secondAttribute="leading" id="I2v-8N-ECI"/>
                            <constraint firstItem="KJ4-WB-SU9" firstAttribute="trailing" secondItem="baV-LC-Tlz" secondAttribute="trailing" constant="16" id="I48-Xb-qvN"/>
                            <constraint firstItem="t7F-J4-BZ4" firstAttribute="trailing" secondItem="KJ4-WB-SU9" secondAttribute="trailing" constant="-16" id="KLq-Cm-XbE"/>
                            <constraint firstItem="kms-ts-zn5" firstAttribute="centerX" secondItem="KJ4-WB-SU9" secondAttribute="centerX" id="LKy-du-dOa"/>
                            <constraint firstItem="ZLy-6D-Yam" firstAttribute="centerY" secondItem="2BV-Ha-298" secondAttribute="centerY" id="Lny-FW-d0X"/>
                            <constraint firstItem="ZLy-6D-Yam" firstAttribute="leading" secondItem="KJ4-WB-SU9" secondAttribute="leading" constant="16" id="N2m-BY-7RP"/>
                            <constraint firstItem="8A8-t3-6B5" firstAttribute="leading" secondItem="djz-oh-yNM" secondAttribute="trailing" constant="8" id="Nv7-eR-3Ti"/>
                            <constraint firstItem="2BV-Ha-298" firstAttribute="top" secondItem="baV-LC-Tlz" secondAttribute="bottom" constant="8" id="O0W-2C-tDg"/>
                            <constraint firstItem="baV-LC-Tlz" firstAttribute="width" secondItem="t7F-J4-BZ4" secondAttribute="width" id="OIK-cR-Sa9"/>
                            <constraint firstItem="8A8-t3-6B5" firstAttribute="centerY" secondItem="djz-oh-yNM" secondAttribute="centerY" id="RIq-NV-T5Y"/>
                            <constraint firstItem="qe7-y3-SOb" firstAttribute="leading" secondItem="KJ4-WB-SU9" secondAttribute="leading" constant="16" id="Rrj-GF-hBD"/>
                            <constraint firstItem="Ebl-mi-Ov8" firstAttribute="centerY" secondItem="zQX-M9-PNr" secondAttribute="centerY" id="Tkr-iW-Vvo"/>
                            <constraint firstItem="KJ4-WB-SU9" firstAttribute="trailing" secondItem="0DI-r3-NjL" secondAttribute="trailing" constant="16" id="WQh-fk-EL1"/>
                            <constraint firstItem="qe7-y3-SOb" firstAttribute="centerY" secondItem="G80-Xs-g9U" secondAttribute="centerY" id="WRC-bp-PqZ"/>
                            <constraint firstItem="t7F-J4-BZ4" firstAttribute="leading" secondItem="baV-LC-Tlz" secondAttribute="leading" id="XUP-st-OoK"/>
                            <constraint firstItem="D50-8P-dbu" firstAttribute="leading" secondItem="KJ4-WB-SU9" secondAttribute="leading" constant="37" id="Xfk-wc-9J6"/>
                            <constraint firstItem="KJ4-WB-SU9" firstAttribute="bottom" secondItem="D50-8P-dbu" secondAttribute="bottom" constant="32" id="XgL-UU-4WJ"/>
                            <constraint firstItem="KJ4-WB-SU9" firstAttribute="trailing" secondItem="2BV-Ha-298" secondAttribute="trailing" constant="16" id="Y8u-k8-SFh"/>
                            <constraint firstItem="KJ4-WB-SU9" firstAttribute="trailing" secondItem="PVh-XC-7RL" secondAttribute="trailing" constant="16" id="ZmX-WC-ll0"/>
                            <constraint firstItem="zQX-M9-PNr" firstAttribute="leading" secondItem="KJ4-WB-SU9" secondAttribute="leading" constant="16" id="aih-zC-UgO"/>
                            <constraint firstItem="kms-ts-zn5" firstAttribute="top" secondItem="aQB-do-Tx7" secondAttribute="bottom" constant="32" id="bwE-9z-gwP"/>
                            <constraint firstItem="9K8-Ay-mkn" firstAttribute="centerY" secondItem="ZLy-6D-Yam" secondAttribute="centerY" id="c7x-et-ael"/>
                            <constraint firstItem="G80-Xs-g9U" firstAttribute="top" secondItem="PVh-XC-7RL" secondAttribute="bottom" constant="8" id="cdr-vh-40A"/>
                            <constraint firstItem="NhA-qp-1BJ" firstAttribute="top" secondItem="zQX-M9-PNr" secondAttribute="bottom" constant="7.5" id="ei3-8m-sNd"/>
                            <constraint firstItem="gl3-lS-9u2" firstAttribute="centerY" secondItem="XY8-f1-srV" secondAttribute="centerY" id="eoQ-je-fSW"/>
                            <constraint firstItem="djz-oh-yNM" firstAttribute="centerY" secondItem="qe7-y3-SOb" secondAttribute="centerY" id="gS4-Ta-3ZC"/>
                            <constraint firstItem="51Q-2h-VUp" firstAttribute="top" secondItem="t7F-J4-BZ4" secondAttribute="bottom" constant="8" id="gtT-gq-QGi"/>
                            <constraint firstItem="0DI-r3-NjL" firstAttribute="top" secondItem="kms-ts-zn5" secondAttribute="bottom" constant="8" id="gyR-Nn-6P8"/>
                            <constraint firstItem="gl3-lS-9u2" firstAttribute="leading" secondItem="KJ4-WB-SU9" secondAttribute="leading" constant="16" id="hJ2-7A-gdP"/>
                            <constraint firstItem="9K8-Ay-mkn" firstAttribute="leading" secondItem="ZLy-6D-Yam" secondAttribute="trailing" constant="8" id="jf6-tr-ovO"/>
                            <constraint firstItem="XY8-f1-srV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gl3-lS-9u2" secondAttribute="trailing" constant="8" id="k3d-0K-wRu"/>
                            <constraint firstItem="2BV-Ha-298" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9K8-Ay-mkn" secondAttribute="trailing" constant="8" id="kcr-gY-e38"/>
                            <constraint firstItem="51Q-2h-VUp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ebl-mi-Ov8" secondAttribute="trailing" constant="8" id="l2U-Up-dui"/>
                            <constraint firstItem="baV-LC-Tlz" firstAttribute="top" secondItem="qe7-y3-SOb" secondAttribute="bottom" constant="8" id="n7R-jU-mMZ"/>
                            <constraint firstItem="PVh-XC-7RL" firstAttribute="leading" secondItem="KJ4-WB-SU9" secondAttribute="leading" constant="37" id="nzz-Ln-W3y"/>
                            <constraint firstItem="2BV-Ha-298" firstAttribute="width" secondItem="G80-Xs-g9U" secondAttribute="width" id="o0y-uY-zoe"/>
                            <constraint firstItem="aQB-do-Tx7" firstAttribute="trailing" secondItem="KJ4-WB-SU9" secondAttribute="trailing" constant="-16" id="qOq-ia-CXr"/>
                            <constraint firstItem="aQB-do-Tx7" firstAttribute="top" secondItem="KJ4-WB-SU9" secondAttribute="top" constant="12" id="qvp-T6-81w"/>
                            <constraint firstItem="KJ4-WB-SU9" firstAttribute="trailing" secondItem="51Q-2h-VUp" secondAttribute="trailing" constant="16" id="r2f-2K-W0h"/>
                            <constraint firstItem="zQX-M9-PNr" firstAttribute="centerY" secondItem="51Q-2h-VUp" secondAttribute="centerY" id="r4n-Ty-QWI"/>
                            <constraint firstItem="Ebl-mi-Ov8" firstAttribute="leading" secondItem="zQX-M9-PNr" secondAttribute="trailing" constant="4" id="rDm-bT-C7K"/>
                            <constraint firstItem="KJ4-WB-SU9" firstAttribute="trailing" secondItem="XY8-f1-srV" secondAttribute="trailing" constant="19" id="syp-O3-A59"/>
                            <constraint firstItem="NhA-qp-1BJ" firstAttribute="leading" secondItem="t7F-J4-BZ4" secondAttribute="leading" id="t7x-aG-tgF"/>
                            <constraint firstItem="t7F-J4-BZ4" firstAttribute="top" secondItem="ZLy-6D-Yam" secondAttribute="bottom" constant="8" id="tV0-38-fLu"/>
                            <constraint firstItem="KJ4-WB-SU9" firstAttribute="trailing" secondItem="NhA-qp-1BJ" secondAttribute="trailing" constant="16" id="xO9-bO-i1l"/>
                            <constraint firstItem="NhA-qp-1BJ" firstAttribute="width" secondItem="t7F-J4-BZ4" secondAttribute="width" id="yTn-Yp-dJ4"/>
                            <constraint firstItem="51Q-2h-VUp" firstAttribute="width" secondItem="2BV-Ha-298" secondAttribute="width" id="ylB-tW-aSW"/>
                            <constraint firstItem="PVh-XC-7RL" firstAttribute="width" secondItem="t7F-J4-BZ4" secondAttribute="width" id="zYy-e8-ySI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJ4-WB-SU9"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chordSwitch" destination="XY8-f1-srV" id="WtW-IB-13E"/>
                        <outlet property="doneButton" destination="D50-8P-dbu" id="u8J-Nb-89N"/>
                        <outlet property="durationLabel" destination="djz-oh-yNM" id="o9l-1Q-Jcs"/>
                        <outlet property="durationStepper" destination="G80-Xs-g9U" id="LMS-kb-Xeb"/>
                        <outlet property="gridStepper" destination="2BV-Ha-298" id="NM1-7n-d9R"/>
                        <outlet property="gridsLabel" destination="9K8-Ay-mkn" id="xFP-aE-JPc"/>
                        <outlet property="randomLabel" destination="Ebl-mi-Ov8" id="rvm-em-f4V"/>
                        <outlet property="randomStepper" destination="51Q-2h-VUp" id="0xr-TP-g4E"/>
                        <segue destination="Lff-Mp-GZL" kind="presentation" identifier="openOnboarding" modalPresentationStyle="fullScreen" id="BNp-lf-brR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1y-MS-y0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwipeDown" width="246" height="447"/>
        <image name="SwipeUp" width="246" height="447"/>
        <image name="TapIcon" width="246" height="246"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BNp-lf-brR"/>
    </inferredMetricsTieBreakers>
</document>
